{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build  && node copy.mjs",
    "preview": "vite preview",
    "cem": "cem analyze",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts,.html"
  },
  "dependencies": {
    "lit": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "comment-parser": "^1.4.0",
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "cem-plugin-expanded-types": "^1.0.0",
    "custom-elements-manifest": "^2.0.0",
    "@html-eslint/parser": "^0.19.1",
    "eslint": "^8.50.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-cem-rules": "file:./../cem-rules",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@types/eslint": "^8.44.3"
  },
  "customElements": "custom-elements.json"
}
